/*
 * Copyright (c) 2011-2012, Visage Project
 * All rights reserved.
 *
 * Redistribution or use in source or binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions or the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions or the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name Visage nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS or CONTRIBUTORS "AS IS"
 * or ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED or ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package visage.javafx.scene.effect;

/** 
 * <p>An effect that renders a rectangular region that is filled ("flooded") with the given Paint.</p>
 * 
 * @author Arivazhagan Ambigapathi <arivu86@gmail.com>
 
*/

public abstract class Paint extends java.lang.Object{
}

public class ColorInput extends Effect
{
    override def wrappedEffect = javafx.scene.effect.ColorInput {};
    public-read def wrappedColorInput = bind wrappedEffect as javafx.scene.effect.ColorInput;

/**
     *<p>Sets the height of the region to be flooded, relative to the local coordinate space of the content Node.</p>
     *<pre>
     *       Min: n/a
     *       Max: n/a
     *   Default: 0.0
     *  Identity: 0.0
     *</pre>
    **/
 public var height :Double on replace{
        if(isInitialized(this)){
            wrappedColorInput.setHeight(height);
        }
    }

/**
     *<p>Sets the width of the region to be flooded, relative to the local coordinate space of the content Node.</p>
     *<pre>
     *       Min: n/a
     *       Max: n/a
     *   Default: 0.0
     *  Identity: 0.0
     *</pre>
    **/
 public var width :Double on replace{
        if(isInitialized(this)){
            wrappedColorInput.setWidth(width);
        }
    }

/**
     *<p>Sets the x location of the region to be flooded, relative to the local coordinate space of the content Node.</p>
     *<pre>
     *       Min: n/a
     *       Max: n/a
     *   Default: 0.0
     *  Identity: 0.0
     *</pre>
    **/
 public var x :Double on replace{
        if(isInitialized(this)){
            wrappedColorInput.setX(x);
        }
    }


/**
     *<p>Sets the y location of the region to be flooded, relative to the local coordinate space of the content Node.</p>
     *<pre>
     *       Min: n/a
     *       Max: n/a
     *   Default: 0.0
     *  Identity: 0.0
     *</pre>
    **/
 public var y :Double on replace{
        if(isInitialized(this)){
            wrappedColorInput.setY(y);
        }
    }

/*public var paint :visage.javafx.scene.paint.Paint on replace{
if(isInitialized(this)){
            wrappedColorInput.setPaint(paint);
        }
}*/




}