/*
 * Copyright (c) 2010-2011, Visage Project
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name Visage nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package visage.javafx.scene.shape;

/**
* This Line represents a line segment in (x,y) coordinate space.
* @author William Antônio <william.a.siqueira@gmail.com>
**/
public class CubicCurve extends Shape{
    override def wrappedNode = javafx.scene.shape.CubicCurve {}
    public-read def wrappedCubicCurve = bind wrappedNode as javafx.scene.shape.CubicCurve;    
    
    /**
     * Defines the X coordinate of the first control point of the cubic curve segment.
     **/
    public var controlX1:Double on replace{
        if (isInitialized(this) or controlX1 != 0){
            wrappedCubicCurve.setControlX1(controlX1);
        }
    }    

    /**
     * Defines the X coordinate of the second control point of the cubic curve segment.
     **/
    public var controlX2:Double on replace{
        if (isInitialized(this) or controlX2 != 0){
            wrappedCubicCurve.setControlX2(controlX2);
        }
    }        
    
    /**
     * Defines the Y coordinate of the first control point of the cubic curve segment.
     **/
     public var controlY1:Double on replace{
        if (isInitialized(this) or controlY1 != 0){
            wrappedCubicCurve.setControlY1(controlY1);
        }
    }
    
    /**
     * Defines the Y coordinate of the second control point of the cubic curve segment.
     **/
     public var controlY2:Double on replace{
        if (isInitialized(this) or controlY2 != 0){
            wrappedCubicCurve.setControlY2(controlY2);
        }
    }    
    
    /**
     * Defines the X coordinate of the end point of the cubic curve segment.
     **/
    public var endX:Double on replace{
        if (isInitialized(this) or endX != 0){
            wrappedCubicCurve.setEndX(endX);
        }
    }    
    
    /**
     * Defines the Y coordinate of the end point of the cubic curve segment.
     **/
     public var endY:Double on replace{
        if (isInitialized(this) or endY != 0){
            wrappedCubicCurve.setEndY(endY);
        }
    }
    
    /**
     * Defines the X coordinate of the start point of the cubic curve segment.
    **/     
    public var startX:Double on replace{
        if (isInitialized(this) or startX != 0){
            wrappedCubicCurve.setStartX(startX);
        }
    }
    /**
     * Defines the Y coordinate of the start point of the cubic curve segment.
    **/     
    public var startY:Double on replace{
        if (isInitialized(this) or startY != 0){
            wrappedCubicCurve.setStartY(startY);
        }
    }    
}