/*
 * Copyright (c) 2010-2011, Visage Project
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 3. Neither the name Visage nor the names of its contributors may be used
 *    to endorse or promote products derived from this software without
 *    specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
package visage.javafx.scene.shape;

/**
 * <p>The <code>Rectangle</code> class defines a rectangle with the specified size and location. By default the rectangle has sharp corners. Rounded corners can be specified using the <code>arcWidth</code> and <code>arcHeight</code> variables.</p>
 * <p>Example code: the following code creates a rectangle with 20 pixel rounded corners.</p>
 * <pre>
 * rectangle = Rectangle { x: 50 y: 50 width: 200 height: 100 arcWidth: 20 arcHeight: 20 }
 * </pre>
 * @author Alain Béarez <A@cua.li>
 */
public class Rectangle extends Shape {
    override def wrappedNode = javafx.scene.shape.Rectangle {}
    public-read def wrappedRectangle = bind wrappedNode as javafx.scene.shape.Rectangle;

    /**
     * Defines the X coordinate of the upper-left corner of the rectangle.
     */
    public var x :Double on replace oldValue {
        if ((isInitialized(this) and (oldValue != x)) or (0 != x)) {
            wrappedRectangle.setX(x)
        }
    }
    /**
     * Defines the Y coordinate of the upper-left corner of the rectangle.
     */
    public var y :Double on replace oldValue {
        if ((isInitialized(this) and (oldValue != y)) or (0 != y)) {
            wrappedRectangle.setY(y)
        }
    }
    /**
     * Defines the width of the rectangle.
     */
    public var width :Double on replace oldValue {
        if ((isInitialized(this) and (oldValue != width)) or (0 != width)) {
            wrappedRectangle.setWidth(width)
        }
    }
    /**
     * Defines the height of the rectangle.
     */
    public var height :Double on replace oldValue {
        if ((isInitialized(this) and (oldValue != height)) or (0 != height)) {
            wrappedRectangle.setHeight(height)
        }
    }
    /**
     * Defines the horizontal diameter of the arc at the four corners of the rectangle.
     */
    public var arcWidth :Double on replace oldValue {
        if ((isInitialized(this) and (oldValue != arcWidth)) or (0 != arcWidth)) {
            wrappedRectangle.setArcWidth(arcWidth)
        }
    }
    /**
     * Defines the vertical diameter of the arc at the four corners of the rectangle.
     */
    public var arcHeight :Double on replace oldValue {
        if ((isInitialized(this) and (oldValue != arcHeight)) or (0 != arcHeight)) {
            wrappedRectangle.setArcHeight(arcHeight)
        }
    }
    //FIXME instantiate all the properties' listeners
}
